# ShaadiAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/assignment/shaadi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/shaadi/adapters/: UserAdapter.kt  UserAdapterListener.kt
app/src/main/java/com/assignment/shaadi/app/: MainApplication.java  RetrofitBuilder.java
app/src/main/java/com/assignment/shaadi/app/di/: InteractorModules.kt  ServiceModule.kt  UtilityModule.kt
app/src/main/java/com/assignment/shaadi/constants/: Constants.java  Status.kt
app/src/main/java/com/assignment/shaadi/entities/converters/: DobToStringConverter.java  IdToStringConverter.java  LocationToStringConverter.java  LoginToStringConverter.java  NameToStringConverter.java  PictureToStringConverter.java  RegisteredToStringConverter.java  UserStatusToStringConverter.java
app/src/main/java/com/assignment/shaadi/entities/user/: Coordinates.kt  Dob.kt  Id.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Street.kt  Timezone.kt  UserEntity.kt  UserStatus.kt
app/src/main/java/com/assignment/shaadi/extensions/: StringExtension.kt  ViewExtension.kt
app/src/main/java/com/assignment/shaadi/global/: GlobalPresenter.kt  GlobalView.kt
app/src/main/java/com/assignment/shaadi/interactors/: UserEntityInteractor.kt  UserEntityInteractorI.kt
app/src/main/java/com/assignment/shaadi/models/: MainResponse.kt
app/src/main/java/com/assignment/shaadi/services/: MainService.kt
app/src/main/java/com/assignment/shaadi/ui/main/: MainActivity.kt  MainActivityContractMVP.kt
app/src/main/java/com/assignment/shaadi/ui/main/core/: MainActivityModel.kt  MainActivityPresenter.kt
app/src/main/java/com/assignment/shaadi/ui/main/di/: MainActivityModule.kt
app/src/main/java/com/assignment/shaadi/utils/: CircleTransform.java  CustomStringUtils.java  NetworkUtil.java  SweetDialogUtil.java  Utils.kt
app/src/main/res/layout/: activity_main.xml  row_item_user_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
